{
  "expo": {
    "name": "Family Calendar",
    "slug": "family-calendar",
    "version": "1.0.0",
    "scheme": "familycalendar",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#4f46e5"
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.familycalendar.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4f46e5"
      },
      "package": "com.familycalendar.app"
    },
    "extra": {
      "router": { "origin": false },
      "eas": { "projectId": "your-eas-project-id" }
    }
  }
}
